body {
    margin: auto;
}
header {
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    width: 100%;
}
nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 40vw;
    list-style: none;
}
hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}
section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.link1 {
    display: flex;
}
.grid {
    display: flex;
    flex-direction: row;
    width: 80%;
}
.icon {
    display: flex;
    align-items: center;
    padding: 1%;
}
.desc {
    padding: 1%;
}
@media screen and (max-width: 600px) {
    body {
      background-color: olive;
    }
  }